
.box {
    width: 84%;
    height: auto;
    //max-height: 30%;
    margin: auto;
    margin-top: 5%;
    border-radius: 7px;
    background-color: rgb(218, 247, 194);
    padding:5px;
  
    margin-bottom: 10px;
}

.area {
    background-color: rgba(223, 23, 23, 0.959);
}

ion-title {
    
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 300;
}

#tool {
    background-color: white;
}

#card {
    background-color: white;
}